import { Colors } from "@/constants/Colors";
import { Ionicons, MaterialIcons } from "@expo/vector-icons";
import React from "react";
import { FlatList, StyleSheet, Text, TouchableOpacity, View } from "react-native";
import { PieChart } from "react-native-chart-kit";

const mockCollects = [
  { id: "1", category: "Plastique", time: "Il y a 2 min" },
  { id: "2", category: "Métal", time: "Il y a 10 min" },
];

const mockBreakdown = [
  { name: "Plastique", count: 8, color: "#4CAF50", legendFontColor: "#333", legendFontSize: 14 },
  { name: "Métal", count: 2, color: "#FFC107", legendFontColor: "#333", legendFontSize: 14 },
  { name: "Verre", count: 1, color: "#2196F3", legendFontColor: "#333", legendFontSize: 14 },
  { name: "Papier", count: 1, color: "#9C27B0", legendFontColor: "#333", legendFontSize: 14 },
];

export default function HomeScreen() {
  const total = mockBreakdown.reduce((sum, c) => sum + c.count, 0);

  return (
    <View style={styles.container}>
      {/* HEADER */}
      <View style={styles.header}>
        <Text style={styles.headerTitle}>Tu as collecté</Text>
        <Text style={styles.headerCount}>{total} déchets !</Text>
        <View style={styles.statsBox}>
          <PieChart
            data={mockBreakdown}
            width={280}
            height={160}
            accessor="count"
            backgroundColor="transparent"
            chartConfig={{
              backgroundGradientFrom: "#ffffff",
              backgroundGradientTo: "#ffffff",
              color: (opacity = 1) => `rgba(0,0,0,${opacity})`,
            }}
            paddingLeft="15"
            absolute
          />
        </View>
      </View>

      {/* MAP placeholder */}
      <View style={styles.mapBox}>
        {/* <Image */}
        {/*   source={require("@/assets/map-placeholder.png")} */}
        {/*   style={{ width: "100%", height: "100%", borderRadius: 16 }} */}
        {/* /> */}
        <TouchableOpacity style={styles.mapButton}>
          <Ionicons name="map-outline" size={20} color="#fff" />
          <Text style={styles.mapButtonText}>Voir la carte</Text>
        </TouchableOpacity>
      </View>

      {/* Dernières collectes */}
      <Text style={styles.sectionTitle}>Dernières collectes</Text>
      <FlatList
        data={mockCollects}
        keyExtractor={(item) => item.id}
        renderItem={({ item }) => (
          <View style={styles.collectItem}>
            <MaterialIcons name="delete" size={20} color={Colors.primary} />
            <Text style={styles.collectText}>
              {item.category} • {item.time}
            </Text>
          </View>
        )}
      />

      {/* Floating Add Button */}
      <TouchableOpacity style={styles.fab}>
        <Ionicons name="add" size={32} color="#fff" />
      </TouchableOpacity>

      {/* Leaderboard Access */}
      <TouchableOpacity style={styles.leaderboardButton}>
        <Ionicons name="trophy-outline" size={20} color="#fff" />
        <Text style={styles.mapButtonText}>Leaderboard</Text>
      </TouchableOpacity>
    </View>
  );
}

const styles = StyleSheet.create({
  container: { flex: 1, backgroundColor: "#FAFAFA" },
  header: {
    backgroundColor: Colors.primary,
    borderBottomLeftRadius: 40,
    borderBottomRightRadius: 40,
    padding: 24,
    alignItems: "center",
  },
  headerTitle: { fontSize: 18, color: "#fff", marginBottom: 4 },
  headerCount: { fontSize: 28, fontWeight: "700", color: "#fff" },
  statsBox: { marginTop: 16, alignItems: "center" },

  mapBox: {
    height: 150,
    margin: 16,
    borderRadius: 16,
    overflow: "hidden",
  },
  mapButton: {
    position: "absolute",
    bottom: 12,
    right: 12,
    backgroundColor: Colors.primary,
    borderRadius: 20,
    paddingHorizontal: 12,
    paddingVertical: 6,
    flexDirection: "row",
    alignItems: "center",
  },
  mapButtonText: { color: "#fff", marginLeft: 6 },

  sectionTitle: {
    fontSize: 18,
    fontWeight: "700",
    marginLeft: 16,
    marginTop: 8,
    marginBottom: 8,
  },
  collectItem: {
    flexDirection: "row",
    alignItems: "center",
    padding: 12,
    marginHorizontal: 16,
    marginVertical: 4,
    backgroundColor: "#fff",
    borderRadius: 12,
    shadowOpacity: 0.05,
    shadowRadius: 4,
  },
  collectText: { marginLeft: 8, fontSize: 16 },

  fab: {
    position: "absolute",
    bottom: 32,
    alignSelf: "center",
    backgroundColor: Colors.primary,
    width: 64,
    height: 64,
    borderRadius: 32,
    alignItems: "center",
    justifyContent: "center",
    shadowOpacity: 0.2,
    shadowRadius: 6,
  },

  leaderboardButton: {
    position: "absolute",
    bottom: 32,
    right: 24,
    backgroundColor: "#FF9800",
    borderRadius: 20,
    paddingHorizontal: 12,
    paddingVertical: 6,
    flexDirection: "row",
    alignItems: "center",
  },
});

