import { Colors } from "@/constants/Colors";
import { FontAwesome5, Ionicons, MaterialIcons } from "@expo/vector-icons";
import React from "react";
import { FlatList, StyleSheet, Text, TouchableOpacity, View } from "react-native";

const categoryConfig: Record<
  string,
  { color: string; icon: keyof typeof MaterialIcons | keyof typeof FontAwesome5 }
> = {
  Plastique: { color: "#fdd835", icon: "recycle" }, // Jaune
  Métal: { color: "#fdd835", icon: "build" }, // Jaune aussi
  Verre: { color: "#4caf50", icon: "wine-bottle" }, // Vert
  Papier: { color: "#2196f3", icon: "description" }, // Bleu
};

const mockCollects = [
  { id: "1", category: "Plastique", time: "Il y a 2 min" },
  { id: "2", category: "Métal", time: "Il y a 10 min" },
  { id: "3", category: "Verre", time: "Hier" },
];

const mockBreakdown = [
  { name: "Plastique", count: 8 },
  { name: "Métal", count: 2 },
  { name: "Verre", count: 1 },
  { name: "Papier", count: 1 },
];

export default function HomeScreen() {
  const total = mockBreakdown.reduce((sum, c) => sum + c.count, 0);

  return (
    <View style={styles.container}>
      {/* HEADER */}
      <View style={styles.header}>
        <View style={styles.headerTop}>
          <View>
            <Text style={styles.headerTitle}>Tu as collecté</Text>
            <Text style={styles.headerCount}>{total} déchets !</Text>
          </View>
          {/* Leaderboard bouton à droite */}
          <TouchableOpacity style={styles.leaderboardButton}>
            <Ionicons name="trophy-outline" size={20} color="#fff" />
            <Text style={styles.leaderboardText}>Leaderboard</Text>
          </TouchableOpacity>
        </View>

        {/* Breakdown en ligne */}
        <View style={styles.breakdownInline}>
          {mockBreakdown.map((c) => (
            <View key={c.name} style={styles.breakdownItem}>
              <View
                style={[styles.colorDot, { backgroundColor: categoryConfig[c.name]?.color || "#aaa" }]}
              />
              <Text style={styles.breakdownText}>
                {c.count} {c.name.toLowerCase()}
              </Text>
            </View>
          ))}
        </View>
      </View>

      {/* MAP placeholder */}
      <View style={styles.mapBox}>
        <TouchableOpacity style={styles.mapButton}>
          <Ionicons name="map-outline" size={20} color="#fff" />
          <Text style={styles.mapButtonText}>Voir la carte</Text>
        </TouchableOpacity>
      </View>

      {/* Dernières collectes */}
      <Text style={styles.sectionTitle}>Dernières collectes</Text>
      <FlatList
        data={mockCollects}
        keyExtractor={(item) => item.id}
        renderItem={({ item }) => {
          const cfg = categoryConfig[item.category] || { color: "#aaa", icon: "delete" };
          return (
            <View style={styles.collectItem}>
              <FontAwesome5 name={cfg.icon as any} size={20} color={cfg.color} />
              <Text style={styles.collectText}>
                {item.category} • {item.time}
              </Text>
            </View>
          );
        }}
      />

      {/* Floating Add Button */}
      <TouchableOpacity style={styles.fab}>
        <Ionicons name="add" size={32} color="#fff" />
      </TouchableOpacity>
    </View>
  );
}

const styles = StyleSheet.create({
  container: { flex: 1, backgroundColor: "#FAFAFA" },
  header: {
    backgroundColor: Colors.primary,
    borderBottomLeftRadius: 40,
    borderBottomRightRadius: 40,
    padding: 24,
  },
  headerTop: {
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "flex-start",
  },
  headerTitle: { fontSize: 18, color: "#fff", marginBottom: 4 },
  headerCount: { fontSize: 28, fontWeight: "700", color: "#fff" },

  breakdownInline: {
    flexDirection: "row",
    flexWrap: "wrap",
    marginTop: 12,
  },
  breakdownItem: {
    flexDirection: "row",
    alignItems: "center",
    marginRight: 12,
    marginBottom: 6,
  },
  colorDot: { width: 12, height: 12, borderRadius: 6, marginRight: 6 },
  breakdownText: { color: "#fff", fontSize: 15 },

  mapBox: {
    height: 150,
    margin: 16,
    borderRadius: 16,
    overflow: "hidden",
  },
  mapButton: {
    position: "absolute",
    bottom: 12,
    right: 12,
    backgroundColor: Colors.primary,
    borderRadius: 20,
    paddingHorizontal: 12,
    paddingVertical: 6,
    flexDirection: "row",
    alignItems: "center",
  },
  mapButtonText: { color: "#fff", marginLeft: 6 },

  sectionTitle: {
    fontSize: 18,
    fontWeight: "700",
    marginLeft: 16,
    marginTop: 8,
    marginBottom: 8,
  },
  collectItem: {
    flexDirection: "row",
    alignItems: "center",
    padding: 12,
    marginHorizontal: 16,
    marginVertical: 4,
    backgroundColor: "#fff",
    borderRadius: 12,
    shadowOpacity: 0.05,
    shadowRadius: 4,
  },
  collectText: { marginLeft: 8, fontSize: 16 },

  fab: {
    position: "absolute",
    bottom: 32,
    alignSelf: "center",
    backgroundColor: Colors.primary,
    width: 64,
    height: 64,
    borderRadius: 32,
    alignItems: "center",
    justifyContent: "center",
    shadowOpacity: 0.2,
    shadowRadius: 6,
  },

  leaderboardButton: {
    flexDirection: "row",
    alignItems: "center",
    backgroundColor: "#FF9800",
    borderRadius: 20,
    paddingHorizontal: 12,
    paddingVertical: 6,
  },
  leaderboardText: { color: "#fff", marginLeft: 6 },
});
